<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Bolsas</title>
    <link rel="stylesheet" href="../CSS\catalogo-bolsas.css">
    <link rel="stylesheet" href="../CSS/principal.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header >
        <div class="barra">
           <a href="buscador"><img class="barra_icono" src="../Imagenes/lupa.png" alt="buscador"></a>
           <a href="usuario"><img class="barra_icono" src="../Imagenes/usuario.png" alt="usuario"></a>
           <a href="carrito"><img class="barra_icono" src="../Imagenes/bolsa-de-la-compra.png" alt="carrito"></a>

        </div>
        <section class="encabezado">
            <div class="barra-navegacion">
                <nav>
                    <ul>
                        <li><a class="barra-navegacion__ventanas" href="#cinturones">Cinturones</a></li>
                        <li><a class="barra-navegacion__ventanas" href="#carteras">Carteras</a></li>
                        <li><a class="barra-navegacion__ventanas" href="#portafolios">Portafolios</a></li>
                        <li><a class="barra-navegacion__ventanas" href="#bolsas">Bolsas</a></li>
                    </ul>
                </nav>
            </div>

            <figure>
                <img class="logo" src="../Imagenes/logo.png" alt="logo">
            </figure>
    </section>
    <hr>
    </header>

    <main>
       
        <div class="galeria-productos">

            <h1 class="galeria-productos__titulo">BOLSAS</h1>

            <section class="contenido-galeria-productos">

                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso.png" alt="articulo-bolsa"></a>
                </article>
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso2.png" alt="articulo-bolsa"></a>
                </article>
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso3.png" alt="articulo-bolsa"></a>
                </article>
               
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso4.png" alt="articulo-bolsa"></a>
                </article>
            </section>

            <section class="contenido-galeria-productos">
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso5.png" alt="articulo-bolsa"></a>
                </article>
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso6.png" alt="articulo-bolsa"></a>
                </article>

                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolsa7.png" alt="articulo-bolsa"></a>
                </article>
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolsa8.png" alt="articulo-bolsa"></a>
                </article>  
            
            </section>

            <section class="contenido-galeria-productos">

                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso.png" alt="articulo-bolsa"></a>
                </article>
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso2.png" alt="articulo-bolsa"></a>
                </article>
    
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso3.png" alt="articulo-bolsa"></a>
                </article>
               
                <article class="card">
                    <a class="card__imagen" href="bolsa"><img class="barra_icono" src="../Imagenes\CatalogoBolsos\Bolso4.png" alt="articulo-bolsa"></a>
                </article>
            </section>

        </div>
    
        


    </main>

    <footer>
        <div class="contenido-footer">
            <div class="contenido-footer-dos"> 

                    <div class="contenido-footer-texto siguenos" >
                        <img class="Siguenos__logo" src="../Imagenes/logo.png" alt="logo">
                        <h4 class="siguenos__titulo">Siguenos en nuestras redes sociales</h4>
                        <div class="Siguenos__redes">
                        <a href="README.md"><img src="../Imagenes/whatsapp.png" height="40"  alt="whatsapp"></a>
                        <a href="README.md"><img src="../Imagenes/instagram.png" height="40" alt="instagram"></a>
                        </div>
                    </div>  

                    <div class="contenido-footer-texto informacion">
                        <ul>
                            <h4>ATENCION AL CLIENTE : </h4>
                            <hr>
                            <li>ATENCION@vd.com.</li>
                            <li>CONTÁCTANOS 554327 23 78</li>
                            <li>LUNES A VIERNES 9 AM A 7 PM.</li>
                            <li>AVISO DE PRIVACIDAD.</li>
                            <li>TÉRMINOS Y CONDICIONES</li>
                        </ul>
                    </div>

                    <div class="contenido-footer-texto mapa">
                        <h5 class="mapa__titulo"> ENCUENTRANOS EN :</h5>
                        <iframe class="mapa__frame" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d1744.2648882605708!2d-99.17801359606538!3d19.32934356234122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdepartamento%20de%20etologia%20fmvz%20unam!5e0!3m2!1ses!2smx!4v1685460678792!5m2!1ses!2smx" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <div class=" mapa-texto">
                            <ul>
                                <li class="mapa-texto__lista">Canal de Miramontes 3155, Coapa</li>
                                <li class="mapa-texto__lista">Vergel Coapa,Tlalpan, 14320 </li>
                                <li class="mapa-texto__lista">Ciudad de México, CDMX</li>
                            </ul>
                        </div>
                    </div> 
            </div> 
        </div>
    </footer>
     
</body>
</html>